{
  "name": "board-director",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@pdftron/webviewer": "^7.3.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "axios": "^0.21.1",
    "node-sass": "^5.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build:tailwind": "tailwind build src/app/styles/@external/tailwind/tailwind.css -o src/app/styles/@external/tailwind/tailwind.output.css",
    "start": "set \"REACT_APP_STAGE=dev\" &&  set \"HOST=www.react.board-director.com\" && set \"PORT=80\" && set \"HTTPS=true\" && npm-run-all start:react",
    "start:react": "react-scripts start",
    "prebuild": "run-s build:tailwind",
    "build": "set \"PUBLIC_URL=/react-app\" && set \"REACT_APP_STAGE=production\" && postcss src/app/styles/@external/tailwind/tailwind.css -o src/app/styles/@external/tailwind/tailwind.output.css --env production && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "purgecss": "^4.0.3",
    "chokidar": "^3.5.1"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  }
}
